Filetype: Flipper Animation Manifest
Version: 1

Name: megumin9_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: nsfw1_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: rumia11_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: sistirumia1_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: boobs2_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: cock_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: icecream_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: kobeni_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: pantsu2_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6
Version: 1

Name: pantsu3_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: pantsu4_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6
