Filetype: Flipper Animation Manifest
Version: 1

Name: ShutenDouji_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Gura_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Gura2_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Gura3_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: SailorMoon_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: nswf1_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Satania_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Cerberus_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Misato2_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: yuudachi_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Ikazuchi_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Sukuna_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Gon1_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Gon2_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Sailor2_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6

Name: Sailor3_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 6
